/* Modern Headings ======================================= */
h1, h2, h3, h4, h5, h6 {
	font-family: @baseheadingfont;
	font-weight: 600;
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 0.5em;
	color: @textcolor;
	letter-spacing: -0.025em;
}

h1 { 
	font-size: 2.5rem; 
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 0.75em;
}

h2 { 
	font-size: 2rem; 
	margin-bottom: 0.65em;
	border-bottom: 2px solid @bordercolor-light;
	padding-bottom: 0.5rem;
}

h3 { 
	font-size: 1.5rem; 
	margin-bottom: 0.6em;
}

h4 { 
	font-size: 1.25rem; 
	margin-bottom: 0.55em;
}

h5 { 
	font-size: 1.125rem; 
	margin-bottom: 0.5em;
}

h6 { 
	font-size: 1rem; 
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	color: @textcolor-light;
}

/* Modern Links ========================================== */
a { 
	color: @linkcolor;
	text-decoration: none;
	transition: all 0.2s ease;
	border-radius: 2px;
	
	&:hover { 
		color: @linkcolorhover;
		text-decoration: underline;
		text-decoration-color: fade(@linkcolor, 50%);
		text-underline-offset: 3px;
	}
	
	&:focus { 
		outline: 2px solid fade(@accentcolor, 50%);
		outline-offset: 2px;
		color: @linkcolorfocus;
	}
	
	&:visited { 
		color: @linkcolorvisited; 
	}
}

/* Text Emphasis ======================================== */
b, strong { 
	font-weight: 600;
}

em {
	font-style: italic;
	color: @textcolor;
}

/* Code Styling ========================================= */
code {
	font-family: @codefont;
	font-size: 0.875em;
	background: @bg-secondary;
	padding: 0.2em 0.4em;
	border-radius: @border-radius-sm;
	color: @textcolor;
	border: 1px solid @bordercolor-light;
}

pre {
	background: @bg-secondary;
	border: 1px solid @bordercolor;
	border-radius: @border-radius-md;
	padding: 1rem;
	overflow-x: auto;
	
	code {
		background: none;
		border: none;
		padding: 0;
		font-size: 0.9em;
	}
}

/* Lists ============================================== */
ul {
	li {
		list-style-type: square
	}
}
ol {
	li {
		list-style-type: upper-roman;
	}
}

/* Add underline for main links ======================= */
p > a,
li > a,
em > a,
a > em,
footer a {
	text-decoration: none;
	border-bottom: 1px dotted lighten(@textcolor, 50%);
}
p > a:hover,
li > a:hover,
em > a:hover,
footer a:hover {
	text-decoration: none;
	border-bottom: 1px solid lighten(@textcolor, 50%);
}

/* Figure caption ===================================== */
figcaption {
	margin-top: (@indent-val / 2);
	line-height: 1.25;
	.zeta();
	font-family: @baseheadingfont;
	counter-increment: captions;
	&:before {
		font-weight: 700;
		text-transform: uppercase;
		content: "Figure " counter(captions) ": ";
	}
}

/* Notice ============================================== */
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	font-size: 90%;
	background-color: #ddd;
	border-left: 10px solid #ccc;
}
/* Blockquote =========================================== */
blockquote {
	font-style: italic;
	border-left: 10px solid #ccc;
	margin-left: 0;
	padding-left: 1em;
	border-left: 10px solid #ccc;
	p+p {
		text-indent: 0;
		margin-top: 0;
	}
}
/* Footnotes ============================================= */
.footnotes {
	font-size: 90%;
}
/* Code ================================================== */
tt, code, kbd, samp, pre {
	font-family: @codefont;
}
p code {
	font-size: 80%;
	white-space: nowrap;
	margin: 0 2px;
	padding: 0 5px;
	border: 1px solid lighten(@black, 90);
	background-color: lighten(@black, 95);
	.rounded(3px);
}